{
  "name": "error-types",
  "version": "0.0.5",
  "description": "Error class definitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaap van der Kreeft",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.3"
  }
}
